Брынза \ 0,0
Йогурт 1.5% жирности \ 3,5	
Кефир 0% жирность \ 3,8
Кефир 3,2% жирность \ 4,1
Молоко 3,2% жирность \ 4,7
Молоко сухое цельное \ 39,4
Молоко сгущеное с сахаром \ 56,0
Простокваша \ 4,1
Ряженка	\ 4,1
Сливки 10% \ 4,0 
Сливки 20% \ 3,6
Сметана 10% \ 2,9
Сметана 20% \ 3,2
Сырки и масса творожные особые \ 27,5
Сыр российский \ 0,0
Сыр голландский	\ 0,0
Сыр швейцарский	\ 0,0
Сыр пошехонский	\ 0,0
Сыр плавленный \ 0,0
Творог жирный \ 1,3
Творог 9% жирность \ 1,3
Творог обезжиреный \ 1,5